<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- version responsive smartphone -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- description -->
  <meta name="Description" content="Wify. Tarifas moviles. Tarifa plana. Sim. Smartphones. Tablets. Dispositivos." />
  <!-- language -->
  <meta http-equiv="Content-Language" content="es" />
  <!--distribution all world -->
  <meta name="distribution" content="global" />
  <!-- spiders google -->
  <meta name="robots" content="all" />
  <!-- author development and author page -->
  <meta name="author" content="Joan Montés Doria" />
  <link type="text/plain" rel="author" href="./humans.txt" />
  <meta name="copyrigth" content="Siempre online" />

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Tarifas wify y smartphone">
  <meta name="og:description" content="Tenemos las mejores tarifas para su smartphone al mejor precio
calidad. Nuestro wify llega a todas partes, por tanto podrá disfrutar donde sea de su contenido.">
  <meta name="og:image" content="./media/phone.jpg">
  <meta name="og:url" content="www.SiempreOnline.com/article/Tarifas">
  <meta name="og:site_name" content="Nuestras competencias">
  <meta name="og:locale" content="es_ES">
  <meta name="og:type" content="article">

  <!-- Twitter -->
  <meta name="twitter:card" content="./media/phone.jpg">
  <meta name="twitter:title" content="Tarifas wify y smartphone">
  <meta name="twitter:description" content="Tenemos las mejores tarifas para su smartphone al mejor precio
calidad. Nuestro wify llega a todas partes, por tanto podrá disfrutar donde sea de su contenido.">
  <meta name="twitter:site" content="@SiempreOnline">
  <meta name="twitter:creator" content="@joanDeveloper">
  <meta name="twitter:image:src" content="./media/phone.jpg">

  <title>Siempre Online</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <script type="text/javascript" src="main.js"></script>
  <script>
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 38.8196654, lng: -0.6637322 },
        zoom: 11
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqROLBq6gjC6c2PDeJdPCluf_oj-ujy3c&callback=initMap"
    async defer></script>
</head>

<body>
  <header>
    <nav class="top-nav" id="myTopnav">
      <a href="" class="top-nav__itemLogo"><img src="" id="header_logo" alt="Logotipo"></a>
      <a href="#" id="home" class="top-nav__item top-nav__item--active" data-tr="Home"></a>
      <a href="#catalogue" id="contact" class="top-nav__item" data-tr="Catalogue"></a>
      <a href="#rates" id="contact" class="top-nav__item" data-tr="Rates"></a>
      <a href="#contact" id="contact" class="top-nav__item" data-tr="Contact"></a>
      <a href="#about" id="contact" class="top-nav__item" data-tr="About"></a>
      <a href="javascript:void(0);" class="top-nav__item" id="icon">
        <i class=""><img src="./media/responsive.svg" alt="responsive" height="16" width="16"></i>
      </a>
      <div class="top-nav__languages">
        <div id="btnCast" class="top-nav__languagesSP"><img src="./media/spain.svg" alt="españa" width="20" height="25"></div>
        <div id="btnVal" class="top-nav__languagesVAL"><img src="./media/valencia.svg" alt="valencia" width="20" height="25"></div>
      </div>
    </nav>
  </header>

  <section id="carousel" class="carousel"></section>

  <section id="body"></section>

  <footer class="footer">
    <ul class="footer-item">
      <li class="footer-item__company"></li>
      <li class="footer-item__city"></li>
      <li class="footer-item__zipCode"></li>
      <li class="footer-item__phone"></li>
    </ul>
    <ul class="footer-item">
      <li>
        <a class="footer-social__facebook" href="">
          <img src="./media/facebook.svg" height="30" width="30">
        </a>
        <a class="footer-social__twitter" href="">
          <img src="./media/twitter.svg" height="30" width="30">
        </a>
        <li><a href="#cookies" id="cookies" class="footer-item__href" data-tr="Cookies"></a></li>
        <li><a href="#aviso-legal" id="aviso-legal" class="footer-item__href" data-tr="Legal Warning"></a></li>
        <li><a href="#about" id="about" class="footer-item__href" data-tr="About"></a></li>
        <li><a href="#contact" id="contact" class="footer-item__href" data-tr="Contact"></a></li>
      </li>
    </ul>
  </footer>
</body>

</html>